# fast-boot

./: README.md  pom.xml
fast-admin/: pom.xml
fast-admin/src/main/java/com/zjm/: FastAdminApplication.java
fast-admin/src/test/java/com/zjm/: FastAdminApplicationTests.java
fast-core/: pom.xml
fast-core/src/main/java/com/zjm/: FastCoreApplication.java
fast-core/src/test/java/com/zjm/: FastCoreApplicationTests.java
fast-flyway/: pom.xml
fast-flyway/src/main/java/com/zjm/: FastFlywayApplication.java
fast-flyway/src/test/java/com/zjm/: FastFlywayApplicationTests.java
fast-framework/: pom.xml
fast-framework/src/main/java/com/zjm/: FastFrameworkApplication.java
fast-framework/src/test/java/com/zjm/: FastFrameworkApplicationTests.java
fast-generator/: pom.xml
fast-generator/src/main/java/com/zjm/: FastGeneratorApplication.java
fast-generator/src/test/java/com/zjm/: FastGeneratorApplicationTests.java
fast-quartz/: pom.xml
fast-quartz/src/main/java/com/zjm/: FastQuartzApplication.java
fast-quartz/src/test/java/com/zjm/: FastQuartzApplicationTests.java
fast-sandbox/: pom.xml
fast-sandbox/src/main/java/com/zjm/: FastSandboxApplication.java
fast-sandbox/src/main/java/com/zjm/data_structure/tree/: Traversal.java
fast-sandbox/src/main/java/com/zjm/handler_demo/: TestHandler.java
fast-sandbox/src/main/java/com/zjm/handler_demo/constant/: OrderType.java
fast-sandbox/src/main/java/com/zjm/handler_demo/handler/: AbstractHandler.java  HandlerContext.java  HandlerProcessor.java  HandlerType.java
fast-sandbox/src/main/java/com/zjm/handler_demo/handler/biz/: GroupHandler.java  NormalHandler.java  PromotionHandler.java
fast-sandbox/src/main/java/com/zjm/handler_demo/model/: OrderDTO.java
fast-sandbox/src/main/java/com/zjm/handler_demo/service/: IOrderService.java
fast-sandbox/src/main/java/com/zjm/handler_demo/service/impl/: OrderServiceImpl.java  OrderServiceV2Impl.java
fast-sandbox/src/main/java/com/zjm/handler_demo/util/: BeanTool.java  ClassScaner.java
fast-sandbox/src/main/java/com/zjm/sort_demo/: SortDemo.java
fast-sandbox/src/test/java/com/zjm/: FastSandboxApplicationTests.java
fast-sso-server/: pom.xml
fast-sso-server/src/main/java/com/zjm/: FastSsoServerApplication.java
fast-sso-server/src/test/java/com/zjm/: FastSsoServerApplicationTests.java
