<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zjm</groupId>
	<artifactId>fast-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>父工程</description>
	<!--统一管理模板-->
	<modules>
		<module>fast-admin</module>
		<module>fast-core</module>
		<module>fast-flyway</module>
		<module>fast-generator</module>
		<module>fast-quartz</module>
		<module>fast-sso-server</module>
		<module>fast-sandbox</module>
	</modules>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hutool.all.version>5.3.7</hutool.all.version>
		<mybatis.spring.boot.starter.version>1.3.1</mybatis.spring.boot.starter.version>
		<mysql-connector-java.version>8.0.11</mysql-connector-java.version>
		<com.alibaba.druid>1.1.10</com.alibaba.druid>
		<mybatis-plus-boot-starter>3.0.6</mybatis-plus-boot-starter>
		<thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
		<nekohtml.version>1.9.22</nekohtml.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<springfox.swagger2.version>2.8.0</springfox.swagger2.version>
		<springfox.swagger.ui.version>2.8.0</springfox.swagger.ui.version>
		<fast.core.version>0.0.1-SNAPSHOT</fast.core.version>
		<fast.framework.version>0.0.1-SNAPSHOT</fast.framework.version>
		<xxl.sso.core.version>1.1.0</xxl.sso.core.version>
	</properties>

	<!--统一模板版本管理-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zjm</groupId>
				<artifactId>fast-framework</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zjm</groupId>
				<artifactId>fast-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zjm</groupId>
				<artifactId>fast-admin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zjm</groupId>
				<artifactId>fast-sso-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zjm</groupId>
				<artifactId>fast-generator</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.zjm</groupId>
				<artifactId>fast-quartz</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!--公共依赖-->
	<dependencies>
		<!--web-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--lombok-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!--hutool-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.all.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
